DATABASE_URL = "postgresql://postgres:ind123@localhost:5432/postgres?schema=mecharts&connection_limit=10"
PORT=8080

# POSTGRES_URL="postgres://default:6vXJzkPdS3Ex@ep-muddy-math-454032-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# DATABASE_URL="postgres://default:6vXJzkPdS3Ex@ep-muddy-math-454032.us-east-1.postgres.vercel-storage.com:5432/verceldb?schema=mecharts&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://default:6vXJzkPdS3Ex@ep-muddy-math-454032.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-muddy-math-454032-pooler.us-east-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="6vXJzkPdS3Ex"
# POSTGRES_DATABASE="verceldb"